<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="icon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <nav>
        <div class="title">
            <h4>Manuel Perez</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">Projects</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="expand">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <body>
        <main>
            <div class="grid">
                <div class="project">
                    <div class="photo-container">
                        <a href="aimlessness.html">
                            <img class="image" src="https://i.ibb.co/n3JCXsb/1.jpg" alt="1" border="0">
                            <div class="text-container">
                                <div class="text">aimlessness</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="photo-container">
                        <a href="landscapes.html">
                            <img class="image" src="https://i.ibb.co/qj11f28/100.jpg" alt="100" border="0">
                            <div class="text-container">
                                <div class="text">landscapes</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="photo-container">
                        <a href="oliver.html">
                            <img class="image" src="https://i.ibb.co/jMMjLwd/13.jpg" alt="13" border="0">
                            <div class="text-container">
                                <div class="text">oliver</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="photo-container">
                        <a href="brianna.html">
                            <img class="image" src="https://i.ibb.co/sQ9fLyF/6.jpg" alt="6" border="0">
                            <div class="text-container">
                                <div class="text">brianna</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="photo-container">
                        <a href="manuel.html">
                            <img class="image" src="https://i.ibb.co/q9ypj6s/16.jpg" alt="16" border="0">
                            <div class="text-container">
                                <div class="text">manuel</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="photo-container">
                        <a href="oscar.html">
                            <img class="image" src="https://i.ibb.co/mRy7Sbv/384.jpg" alt="384" border="0">
                            <div class="text-container">
                                <div class="text">oscar</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="photo-container">
                        <a href="karen.html">
                            <img class="image" src="https://i.ibb.co/VB4xF5s/4.jpg" alt="4" border="0">
                            <div class="text-container">
                                <div class="text">karen</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="photo-container">
                        <a href="unpurposed.html">
                            <img class="image" src="https://i.ibb.co/XpwdpLn/20.jpg" alt="20" border="0">
                            <div class="text-container">
                                <div class="text">unpurposed</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <script src="js/app.js"></script>
        </main>
    </body>
</html>